{
  "name": "react-slim",
  "version": "1.1.6",
  "description": "An attempt to make a minimal react/redux library",
  "main": "dist/react-slim.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "exports": {
    ".": {
      "import": "./dist/react-slim.esm.js",
      "require": "./dist/react-slim.cjs.js"
    }
  },
  "module": "react-slim.js",
  "author": "Mahadevan K",
  "license": "MIT",
  "dependencies": {
    "mustache": "^4.2.0"
  },
  "devDependencies": {
    "jsdom": "^24.1.0",
    "lodash": "^4.17.21",
    "minify": "^14.0.0",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4"
  }
}
